WPFMidiBand/MainWindow.xaml

<Window x:Class="WPFMidiBand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:WPFMidiBand.Controls"
        Title="WPF Midi Band" Height="700" Width="560" Icon="Images/guitar_icon.png">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.0" Color="#FF000000"/>
            <GradientStop Offset="1.0" Color="#FF000000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="sbClockOpen" x:Name="sbClockOpen" Duration="0:0:5">
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbClockClose" x:Name="sbClockClose" Duration="0:0:2">
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Viewbox Margin="15,10,15,10" Stretch="Fill">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOpen" Content="Open" Grid.Column="0" Click="btnOpen_Click"/>
                    <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Click="btnStop_Click" IsEnabled="False" />
                    <Button x:Name="btnStart" Content="Start" Grid.Column="2" Click="btnStart_Click" IsEnabled="False"/>
                    <Button x:Name="btnContinue" Content="Continue" Grid.Column="3" Click="btnContinue_Click" IsEnabled="False"/>
                </Grid>
                <Slider x:Name="slider1" Minimum="0" Maximum="100" LargeChange="10" ValueChanged="slider1_ValueChanged"
                        Thumb.DragStarted="slider1_DragStarted" Thumb.DragCompleted="slider1_DragCompleted"/>
                <ctrl:PianoControlWPF x:Name="pianoControl1" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <ctrl:PianoControlWPF.RenderTransform>
                        <ScaleTransform ScaleX="1.18" ScaleY="1.18"/>
                    </ctrl:PianoControlWPF.RenderTransform>
                </ctrl:PianoControlWPF>
                <ctrl:GuitarControl Height="107" Width="497" x:Name="guitarControl1">
                </ctrl:GuitarControl>
                <ctrl:BassControl Height="107" Width="497" x:Name="bassControl1">
                </ctrl:BassControl>
                <ctrl:DrumControl x:Name="drumControl1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ctrl:DrumControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            <TranslateTransform X="-0" Y="-30"/>
                        </TransformGroup>
                    </ctrl:DrumControl.RenderTransform>
                </ctrl:DrumControl>
            </StackPanel>
            <StackPanel Height="300">
                <Grid Height="140" Width="200" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <ListBox x:Name="listBox" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF484040" BorderBrush="Black" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                    <Grid Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button x:Name="preBtn" Content="上一首" Width="60" HorizontalAlignment="Left" Background="#FF202020" Foreground="White" Click="preMidi"/>
                        <Button x:Name="nxtBtn" Content="下一首" Width="60" HorizontalAlignment="Right" Background="#FF202020" Foreground="White" Click="NxtMidi"/>
                    </Grid>
                    <Grid Height="120" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <RadioButton x:Name="rb1" Content="单曲循环" VerticalAlignment="Top" Foreground="White" Checked="Rb1_Checked" IsChecked="True"/>
                        <RadioButton x:Name="rb2" Content="列表循环" VerticalAlignment="Center" Foreground="White" Checked="Rb2_Checked"/>
                        <RadioButton x:Name="rb3" Content="随机播放" VerticalAlignment="Bottom" Foreground="White" Checked="Rb3_Checked"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grdClock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Ellipse Width="100" Height="100" Stroke="#FF000000" Fill="#FFFFFFFF" StrokeThickness="8"/>
                    <Ellipse Width="100" Height="100" Stroke="#FFFFFFFF" StrokeThickness="1"/>
                    <Line X1="50" Y1="50" X2="50" Y2="15" Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                        <Line.RenderTransform>
                            <RotateTransform x:Name="needleRotation" CenterX="50" CenterY="50" Angle="0"/>
                        </Line.RenderTransform>
                    </Line>
                    <Ellipse Width="50" Height="30" Margin="0,-50,0,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#FFC0C0C0"/>
                                <GradientStop Offset="1.0" Color="#00C0C0C0"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="50" Height="30" Margin="0,50,0,0" Stroke="Transparent">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#00D0D0D0"/>
                                <GradientStop Offset="1.0" Color="#FF808080"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
